<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgound_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView11"
        android:text="One,One"
        android:textSize="@dimen/text_size"
        android:textColor="@color/text_color_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_size"
        android:gravity="center"
        android:background="@drawable/textview_border"
        android:padding="@dimen/padding_size"/>
    <TextView
        android:id="@+id/textView12"
        android:text="One,Two"
        android:textSize="@dimen/text_size"
        android:textColor="@color/text_color_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/margin_size"
        android:gravity="center"
        android:background="@drawable/textview_border"
        android:padding="@dimen/padding_size"/>
    <TextView
        android:id="@+id/textView13"
        android:text="One,Three"
        android:textSize="@dimen/text_size"
        android:textColor="@color/text_color_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_size"
        android:gravity="center"
        android:background="@drawable/textview_border"
        android:padding="@dimen/padding_size"/>
    <TextView
        android:id="@+id/textView14"
        android:text="One,Four"
        android:textSize="@dimen/text_size"
        android:textColor="@color/text_color_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_size"
        android:gravity="center"
        android:background="@drawable/textview_border"
        android:padding="@dimen/padding_size"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView21"
            android:text="Two,One"
            android:textSize="@dimen/text_size"
            android:textColor="@color/text_color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:padding="@dimen/padding_size"/>
        <TextView
            android:id="@+id/textView22"
            android:text="Two,Two"
            android:textSize="@dimen/text_size"
            android:textColor="@color/text_color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_size"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:padding="@dimen/padding_size"/>
        <TextView
            android:id="@+id/textView23"
            android:text="Two,Three"
            android:textSize="@dimen/text_size"
            android:textColor="@color/text_color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:padding="@dimen/padding_size"/>
        <TextView
            android:id="@+id/textView24"
            android:text="Two,Four"
            android:textSize="@dimen/text_size"
            android:textColor="@color/text_color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:padding="@dimen/padding_size"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView31"
            android:text="Three,One"
            android:textSize="@dimen/text_size"
            android:textColor="@color/text_color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_size"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:padding="@dimen/padding_size"/>
        <TextView
            android:id="@+id/textView32"
            android:text="Three,Two"
            android:textSize="@dimen/text_size"
            android:textColor="@color/text_color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_size"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:padding="@dimen/padding_size"/>
        <TextView
            android:id="@+id/textView33"
            android:text="Three,Three"
            android:textSize="@dimen/text_size"
            android:textColor="@color/text_color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_size"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:padding="@dimen/padding_size"/>
        <TextView
            android:id="@+id/textView34"
            android:text="Three,Four"
            android:textSize="@dimen/text_size"
            android:textColor="@color/text_color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_size"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:padding="@dimen/padding_size"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView41"
            android:text="Four,One"
            android:textSize="@dimen/text_size"
            android:textColor="@color/text_color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:padding="@dimen/padding_size"/>
        <TextView
            android:id="@+id/textView42"
            android:text="Four,Two"
            android:textSize="@dimen/text_size"
            android:textColor="@color/text_color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_size"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:padding="@dimen/padding_size"/>
        <TextView
            android:id="@+id/textView43"
            android:text="Four,Three"
            android:textSize="@dimen/text_size"
            android:textColor="@color/text_color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:padding="@dimen/padding_size"/>
        <TextView
            android:id="@+id/textView44"
            android:text="Four,Four"
            android:textSize="@dimen/text_size"
            android:textColor="@color/text_color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:padding="@dimen/padding_size"/>
        </LinearLayout>
</LinearLayout>