<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgound_color">

    <Button
        android:text="RED"
        android:fontFamily="@string/text_font"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnRed"
        android:background="#FF0000"/>
    <Button
        android:text="YELLOW"
        android:fontFamily="@string/text_font"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnYellow"
        android:background="#F9F900"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="VIOLET"
        android:fontFamily="@string/text_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnViolet"
        android:background="#e388e6"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btnIndigo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="ORANGE"
        android:fontFamily="@string/text_font"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnOrange"
        android:background="#ff9d28"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="GREEN"
        android:fontFamily="@string/text_font"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/btnGreen"
        android:background="#30f116"
        android:layout_below="@+id/btnRed"
        android:layout_toLeftOf="@+id/btnBlue"
        android:layout_toStartOf="@+id/btnBlue"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp" />

    <Button
        android:text="BLUE"
        android:fontFamily="@string/text_font"
        android:textColor="#FFFFFF"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnBlue"
        android:background="#2530e3"
        android:layout_alignBaseline="@+id/btnGreen"
        android:layout_alignBottom="@+id/btnGreen"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="INDIGO"
        android:fontFamily="@string/text_font"
        android:textColor="#FFFFFF"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnIndigo"
        android:background="#720599"
        android:layout_alignBaseline="@+id/btnBlue"
        android:layout_alignBottom="@+id/btnBlue"
        android:layout_toRightOf="@+id/btnBlue"
        android:layout_toEndOf="@+id/btnBlue"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp" />
</RelativeLayout>